<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}
button{
  background-color: purple;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover{
    background-color: black;
}

.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


    </style>
  <div class="container">
 <input type="text" placeholder="Enter your name" class="name">
 <input type="email" placeholder="Email Adress" class="email">
 <label for="Your Message"></label>
 <textarea name="Your Message" id="Your Message" placeholder="write something..." style="height: 200px;" ></textarea>
 </div>
 <button onclick="alert('thank you for contacting me,you\'ll get a reply Soon')">Submit</button>
 
 <script src="asmau.js"></script>
</body>
</html>